# JLPTN5G

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iscdasia/smartjlptn5_android/: AboutFragment.java  CurrentApp.java  DataAccess.java  FeatureSoonFragment.java  HTMLTextView.java  MainActivity.java  MyQuestionListRecyclerViewAdapter.java  NavigationDrawerFragment.java  OptionFragment.java  QuestList2.java  Question.java  QuestionAnswer.java  QuestionListFragment.java  QuestionPage.java  ToDoActivity.java  ToDoItemAdapter.java  UserQuestionStatistic.java  UserQuestionStatisticResult.java
app/src/main/java/com/iscdasia/smartjlptn5_android/dummy/: UserQuestionStatisticResult.java
app/src/main/java/com/iscdasia/smartjlptn5_android/model/: Question.java  UserInformation.java  UserQuestionStatistic.java
app/src/main/java/com/iscdasia/smartjlptn5_android/viewmodel/: QuestionAnswer.java  UserQuestionStatisticResult.java
app/src/main/res/layout/: activity_quest_list2.xml  app_bar_main.xml  content_main.xml  drawer_main.xml  fragment_about.xml  fragment_feature_soon.xml  fragment_main.xml  fragment_option.xml  fragment_question_page.xml  fragment_questionlist.xml  fragment_questionlist_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
