<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/gp1" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_question_list"
            android:icon="@drawable/ic_school"
            android:title="Learn" />
        <item
            android:id="@+id/nav_exam_1"
            android:icon="@drawable/ic_import_contacts"
            android:title="Exam section 1" />
        <item
            android:id="@+id/nav_exam_2"
            android:icon="@drawable/ic_import_contacts"
            android:title="Exam section 1" />
        <item
            android:id="@+id/nav_exam_3"
            android:icon="@drawable/ic_import_contacts"
            android:title="Exam section 1" />

    </group >

    <group android:id="@+id/gp2" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_option"
            android:icon="@drawable/ic_settings"
            android:title="Option" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_outline"
            android:title="About" />
    </group>

    <!--<item android:title="">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_option"-->
                <!--android:icon="@drawable/ic_settings"-->
                <!--android:title="Option" />-->
            <!--<item-->
                <!--android:id="@+id/nav_about"-->
                <!--android:icon="@drawable/ic_info_outline"-->
                <!--android:title="About" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
