<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/action_getQuestion"
        app:showAsAction="always"
        android:title="@string/get_question" />
    <!--<item-->
        <!--android:id="@+id/action_example"-->
        <!--android:showAsAction="withText"-->
        <!--android:title="@string/action_example" />-->
    <!--<item-->
        <!--android:id="@+id/action_settings"-->
        <!--android:orderInCategory="100"-->
        <!--android:showAsAction="never"-->
        <!--android:title="@string/action_settings" />-->

</menu>
